<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NLP-DC-1i6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y09-pX-rxO" customClass="LoginViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gse-ju-xyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-md-jml" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="408" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VTy-rz-dzr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-tX-MUh">
                                <rect key="frame" x="16" y="464" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-J5-unN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuFlat" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-HK-77Y">
                                        <rect key="frame" x="87.5" y="99.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EdV-at-YMc"/>
                                            <constraint firstAttribute="width" constant="200" id="v9u-cD-hDp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SEo-HK-77Y" firstAttribute="centerX" secondItem="Oqz-J5-unN" secondAttribute="centerX" id="A0A-oE-raT"/>
                                    <constraint firstItem="SEo-HK-77Y" firstAttribute="centerY" secondItem="Oqz-J5-unN" secondAttribute="centerY" id="h1F-LE-LMx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-z4-mTP">
                                <rect key="frame" x="326" y="488" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92398041490000005" green="0.64237487319999997" blue="0.20982709529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="h2O-z4-mTP" secondAttribute="trailing" constant="16" id="5Ou-mP-Tvc"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="centerX" secondItem="gse-ju-xyX" secondAttribute="centerX" id="9tz-V2-d89"/>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="Zz9-md-jml" secondAttribute="trailing" constant="16" id="9ue-R0-YJC"/>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="Pih-tX-MUh" secondAttribute="trailing" constant="16" id="Blp-qW-q4k"/>
                            <constraint firstItem="Pih-tX-MUh" firstAttribute="top" secondItem="Zz9-md-jml" secondAttribute="bottom" constant="8" id="F7w-3l-ccP"/>
                            <constraint firstItem="h2O-z4-mTP" firstAttribute="top" secondItem="Pih-tX-MUh" secondAttribute="bottom" constant="8" id="Gfy-yt-iUg"/>
                            <constraint firstItem="Oqz-J5-unN" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" id="Kku-h7-Y07"/>
                            <constraint firstItem="Oqz-J5-unN" firstAttribute="trailing" secondItem="Ofk-Ps-0ZI" secondAttribute="trailing" id="P7P-d4-gF7"/>
                            <constraint firstItem="Oqz-J5-unN" firstAttribute="height" secondItem="gse-ju-xyX" secondAttribute="height" multiplier="0.6" id="QaQ-lj-g3Q"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" constant="16" id="a2j-8l-g5D"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="top" secondItem="Oqz-J5-unN" secondAttribute="bottom" constant="8" id="qCf-NE-ske"/>
                            <constraint firstItem="Pih-tX-MUh" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" constant="16" id="y9k-nR-hFv"/>
                            <constraint firstItem="Oqz-J5-unN" firstAttribute="top" secondItem="gse-ju-xyX" secondAttribute="top" id="yRx-Lc-pnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofk-Ps-0ZI"/>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="Pih-tX-MUh" id="W2y-Wz-LL0"/>
                        <outlet property="loginButton" destination="Zz9-md-jml" id="Vng-vA-VRE"/>
                        <outlet property="skipButton" destination="h2O-z4-mTP" id="3Vg-uq-ZVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-8C-nLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.25" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="respectuFlat" width="500" height="500"/>
    </resources>
</document>
