<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="qla-xQ-Rw8">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAu-1X-pQK" customClass="UploadViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zre-PF-ggr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuColor" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-DK-vHk">
                                <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jjz-rJ-fhG"/>
                                    <constraint firstAttribute="height" constant="60" id="TF7-MP-Lxk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-7Z-4Mb">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="18r-XX-Fp1"/>
                                    <constraint firstAttribute="width" constant="40" id="fd9-jn-cSY"/>
                                </constraints>
                                <state key="normal" image="fail"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="aAu-1X-pQK" eventType="touchUpInside" id="Byl-G7-8Eb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-IY-fk6">
                                <rect key="frame" x="16" y="254.5" width="343" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록한 성과 기록 정보를 서버에 저장합니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-G6-pO7">
                                        <rect key="frame" x="43" y="0.0" width="257.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-jN-E4c">
                                        <rect key="frame" x="78" y="118" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QWl-Qu-dY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="데이터 내보내기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwk-7Z-4Mb" firstAttribute="centerY" secondItem="TI3-DK-vHk" secondAttribute="centerY" id="4gL-UE-ClM"/>
                            <constraint firstItem="TI3-DK-vHk" firstAttribute="top" secondItem="fEN-Hu-aTw" secondAttribute="top" id="APx-RM-UPX"/>
                            <constraint firstItem="gjS-IY-fk6" firstAttribute="leading" secondItem="fEN-Hu-aTw" secondAttribute="leading" constant="16" id="E1P-U5-BMe"/>
                            <constraint firstItem="fEN-Hu-aTw" firstAttribute="trailing" secondItem="gjS-IY-fk6" secondAttribute="trailing" constant="16" id="EeX-aD-GiS"/>
                            <constraint firstItem="TI3-DK-vHk" firstAttribute="centerX" secondItem="Zre-PF-ggr" secondAttribute="centerX" id="Ma6-NQ-xUm"/>
                            <constraint firstItem="gjS-IY-fk6" firstAttribute="centerY" secondItem="Zre-PF-ggr" secondAttribute="centerY" id="RJR-sj-0xk"/>
                            <constraint firstItem="gjS-IY-fk6" firstAttribute="centerX" secondItem="Zre-PF-ggr" secondAttribute="centerX" id="bC3-bP-Moz"/>
                            <constraint firstItem="PhA-jN-E4c" firstAttribute="width" secondItem="Zre-PF-ggr" secondAttribute="width" multiplier="0.5" id="cnx-pz-agm"/>
                            <constraint firstItem="fEN-Hu-aTw" firstAttribute="trailing" secondItem="rwk-7Z-4Mb" secondAttribute="trailing" constant="16" id="fPy-1m-eqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEN-Hu-aTw"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="PhA-jN-E4c" id="YaT-Ke-re3"/>
                        <outlet property="uploadLabel" destination="gw9-G6-pO7" id="P2V-Gx-Iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymj-aZ-gZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="fail" width="50" height="50"/>
        <image name="respectuColor" width="120" height="120"/>
    </resources>
</document>
