<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NLP-DC-1i6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y09-pX-rxO" customClass="LoginViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gse-ju-xyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-md-jml" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="365" width="288" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XyT-w4-NbB"/>
                                </constraints>
                                <connections>
                                    <action selector="login:" destination="y09-pX-rxO" eventType="touchUpInside" id="hJs-SN-tF7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-tX-MUh">
                                <rect key="frame" x="16" y="421" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J5T-0o-giD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectu-3d-color-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-HK-77Y">
                                <rect key="frame" x="16" y="163" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aoT-Jo-pMs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-z4-mTP">
                                <rect key="frame" x="274" y="450" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="y09-pX-rxO" eventType="touchUpInside" id="lYZ-jT-R8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92398041490000005" green="0.64237487319999997" blue="0.20982709529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="Pih-tX-MUh" secondAttribute="trailing" constant="16" id="6AH-Kz-Djl"/>
                            <constraint firstItem="h2O-z4-mTP" firstAttribute="top" secondItem="Pih-tX-MUh" secondAttribute="bottom" constant="8" id="CIv-LX-99G"/>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="h2O-z4-mTP" secondAttribute="trailing" constant="16" id="EmG-0Z-svy"/>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="Zz9-md-jml" secondAttribute="trailing" constant="16" id="FFV-mN-KGU"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="centerX" secondItem="gse-ju-xyX" secondAttribute="centerX" id="MFW-G9-bgE"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="top" secondItem="SEo-HK-77Y" secondAttribute="bottom" constant="158" id="Rhz-cY-Yqe"/>
                            <constraint firstItem="Ofk-Ps-0ZI" firstAttribute="trailing" secondItem="SEo-HK-77Y" secondAttribute="trailing" constant="16" id="YZb-hk-Gtk"/>
                            <constraint firstItem="Pih-tX-MUh" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" constant="16" id="eUa-yg-tOP"/>
                            <constraint firstItem="SEo-HK-77Y" firstAttribute="top" secondItem="Ofk-Ps-0ZI" secondAttribute="top" constant="143" id="gDu-Sn-ZGP"/>
                            <constraint firstItem="Zz9-md-jml" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" constant="16" id="jLK-GZ-wBc"/>
                            <constraint firstItem="SEo-HK-77Y" firstAttribute="leading" secondItem="Ofk-Ps-0ZI" secondAttribute="leading" constant="16" id="jjA-ux-YDg"/>
                            <constraint firstItem="SEo-HK-77Y" firstAttribute="centerX" secondItem="gse-ju-xyX" secondAttribute="centerX" id="phx-YS-gxg"/>
                            <constraint firstItem="Pih-tX-MUh" firstAttribute="top" secondItem="Zz9-md-jml" secondAttribute="bottom" constant="8" id="vVj-jl-4vK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofk-Ps-0ZI"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="Zz9-md-jml" id="Vng-vA-VRE"/>
                        <outlet property="buttonSkip" destination="h2O-z4-mTP" id="3Vg-uq-ZVS"/>
                        <outlet property="labelExplanation" destination="Pih-tX-MUh" id="W2y-Wz-LL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-8C-nLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.25" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="respectu-3d-color-background.png" width="5000" height="5000"/>
    </resources>
</document>
