<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record All Table View Controller-->
        <scene sceneID="xBa-Iz-siT">
            <objects>
                <tableViewController storyboardIdentifier="RecordAllTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIo-fy-r7b" customClass="RecordAllTableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ikf-Ig-6hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="iIo-fy-r7b" id="Mko-gb-eGp"/>
                            <outlet property="delegate" destination="iIo-fy-r7b" id="1lX-Jv-LgB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpI-gl-nwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-542"/>
        </scene>
        <!--Record Portable1 Table View Controller-->
        <scene sceneID="hD3-gW-x8q">
            <objects>
                <tableViewController storyboardIdentifier="RecordPortable1TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pcc-3o-mhc" customClass="RecordPortable1TableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="laZ-9g-DIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Pcc-3o-mhc" id="ptX-HG-qdf"/>
                            <outlet property="delegate" destination="Pcc-3o-mhc" id="0e8-rC-ZMB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGZ-6M-4Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-543"/>
        </scene>
        <!--Record Portable2 Table View Controller-->
        <scene sceneID="iZA-mP-wVL">
            <objects>
                <tableViewController storyboardIdentifier="RecordPortable2TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4YE-QA-IMJ" customClass="RecordPortable2TableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="twA-5R-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="4YE-QA-IMJ" id="743-Gk-bYT"/>
                            <outlet property="delegate" destination="4YE-QA-IMJ" id="KM8-rK-Zgv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHt-Er-IGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-544"/>
        </scene>
        <!--Record Respect Table View Controller-->
        <scene sceneID="qGR-M2-2iz">
            <objects>
                <tableViewController storyboardIdentifier="RecordRespectTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kg6-iR-Ykn" customClass="RecordRespectTableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwZ-9D-6qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="kg6-iR-Ykn" id="0Yn-jf-Aff"/>
                            <outlet property="delegate" destination="kg6-iR-Ykn" id="h4K-VL-ZVH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mys-OP-pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-543"/>
        </scene>
        <!--Record Trilogy Table View Controller-->
        <scene sceneID="I0A-Fq-uce">
            <objects>
                <tableViewController storyboardIdentifier="RecordTrilogyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMd-an-zo7" customClass="RecordTrilogyTableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDS-d4-HEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="EMd-an-zo7" id="QPa-8d-N26"/>
                            <outlet property="delegate" destination="EMd-an-zo7" id="ye3-Ta-V1P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-uA-zym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-543"/>
        </scene>
        <!--RecordCE Table View Controller-->
        <scene sceneID="NJV-7Z-p4y">
            <objects>
                <tableViewController storyboardIdentifier="RecordCETableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SbA-W5-KNf" customClass="RecordCETableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yp-un-7eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="SbA-W5-KNf" id="SD6-DQ-GmF"/>
                            <outlet property="delegate" destination="SbA-W5-KNf" id="Vuj-lS-Jyf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-iE-Mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-543"/>
        </scene>
        <!--Record Technika1 Table View Controller-->
        <scene sceneID="w0s-Ds-yWh">
            <objects>
                <tableViewController storyboardIdentifier="RecordTechnika1TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvk-zb-FE8" customClass="RecordTechnika1TableViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSz-nA-0sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="yvk-zb-FE8" id="dvf-v0-Gee"/>
                            <outlet property="delegate" destination="yvk-zb-FE8" id="clc-Uw-ecf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-34-JaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-545"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="dRc-eG-Kon">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sgo-is-0M5" customClass="RecordViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDk-uJ-gtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-HQ-EMP">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hub-Bt-Xen"/>
                                    <constraint firstAttribute="width" constant="40" id="UE2-KJ-Ehe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancelButton"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Sgo-is-0M5" eventType="touchUpInside" id="f3w-e0-Y10"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuFlat" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-G4-O9N">
                                <rect key="frame" x="137" y="20" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JFG-eB-RwF"/>
                                    <constraint firstAttribute="width" constant="100" id="vSL-K7-rYI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87r-Ku-sj2">
                                <rect key="frame" x="0.0" y="126" width="375" height="521"/>
                                <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-Rj-lVo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="16" y="88" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLJ-Rj-lVo" secondAttribute="height" multiplier="343:38" id="AIj-od-ovl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ax9-cC-Jza">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87r-Ku-sj2" firstAttribute="leading" secondItem="Uhe-Wc-bK1" secondAttribute="leading" id="3iS-Sd-cgt"/>
                            <constraint firstItem="57Q-G4-O9N" firstAttribute="centerX" secondItem="WDk-uJ-gtf" secondAttribute="centerX" id="5Fn-hR-cOH"/>
                            <constraint firstItem="87r-Ku-sj2" firstAttribute="top" secondItem="YLJ-Rj-lVo" secondAttribute="bottom" id="P4z-7O-fHP"/>
                            <constraint firstItem="87r-Ku-sj2" firstAttribute="trailing" secondItem="Uhe-Wc-bK1" secondAttribute="trailing" id="TP1-cb-8xg"/>
                            <constraint firstItem="YLJ-Rj-lVo" firstAttribute="top" secondItem="57Q-G4-O9N" secondAttribute="bottom" constant="8" id="cZ9-ox-T90"/>
                            <constraint firstItem="57Q-G4-O9N" firstAttribute="top" secondItem="Uhe-Wc-bK1" secondAttribute="top" id="hgm-nY-bTJ"/>
                            <constraint firstItem="sQv-HQ-EMP" firstAttribute="centerY" secondItem="57Q-G4-O9N" secondAttribute="centerY" id="o05-lJ-7g7"/>
                            <constraint firstItem="YLJ-Rj-lVo" firstAttribute="leading" secondItem="Uhe-Wc-bK1" secondAttribute="leading" constant="16" id="vQO-4T-Uqv"/>
                            <constraint firstItem="Uhe-Wc-bK1" firstAttribute="bottom" secondItem="87r-Ku-sj2" secondAttribute="bottom" constant="20" id="wZl-8j-5Db"/>
                            <constraint firstItem="Uhe-Wc-bK1" firstAttribute="trailing" secondItem="YLJ-Rj-lVo" secondAttribute="trailing" constant="16" id="y9r-Wu-aKR"/>
                            <constraint firstItem="Uhe-Wc-bK1" firstAttribute="trailing" secondItem="sQv-HQ-EMP" secondAttribute="trailing" constant="16" id="yQd-tH-K7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhe-Wc-bK1"/>
                    </view>
                    <connections>
                        <outlet property="buttonBar" destination="YLJ-Rj-lVo" id="VBM-bX-NUH"/>
                        <outlet property="buttonBarView" destination="YLJ-Rj-lVo" id="pg7-71-EIZ"/>
                        <outlet property="containerView" destination="87r-Ku-sj2" id="2et-6a-3MQ"/>
                        <outlet property="scrollView" destination="87r-Ku-sj2" id="ls7-hL-Zio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-aM-6t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="25" height="25"/>
        <image name="respectuFlat" width="1000" height="1000"/>
    </resources>
</document>
