<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IndicatorView" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-DV-FTz">
                    <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-Zz-kwd">
                            <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1ww-cd-azR"/>
                        <constraint firstItem="bTG-Zz-kwd" firstAttribute="centerY" secondItem="siJ-DV-FTz" secondAttribute="centerY" id="Bol-tv-2Uv"/>
                        <constraint firstAttribute="width" constant="80" id="EZU-Yq-bHV"/>
                        <constraint firstItem="bTG-Zz-kwd" firstAttribute="centerX" secondItem="siJ-DV-FTz" secondAttribute="centerX" id="bmC-WX-LLG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="siJ-DV-FTz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ezi-9C-FRa"/>
                <constraint firstItem="siJ-DV-FTz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j27-dj-Ae6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicatorView" destination="bTG-Zz-kwd" id="s7r-Ep-A5S"/>
                <outlet property="contentView" destination="siJ-DV-FTz" id="8d1-qa-UmM"/>
            </connections>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="gsn-HT-FRJ">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="661" y="39"/>
        </activityIndicatorView>
    </objects>
</document>
