<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SongCell" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람에게 부탁해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-rr-rwe" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="29" y="8" width="173" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-x4-BDd">
                        <rect key="frame" x="12" y="8" width="9" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="fL7-VQ-Nin"/>
                            <constraint firstAttribute="width" constant="9" id="mLe-aL-fRE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forte Escape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-JL-Vm8" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="29" y="30" width="173" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-cj-SE0">
                        <rect key="frame" x="250" y="34" width="24" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0YZ-2c-sNX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-WI-YhP">
                        <rect key="frame" x="280" y="34" width="24" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="xoi-yM-WVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-HY-wbL">
                        <rect key="frame" x="220" y="34" width="24" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="h7T-Zs-2RY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM 143 ~ 174" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-qG-BCA">
                        <rect key="frame" x="210" y="8" width="94" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="t9X-mX-dXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7yX-WI-YhP" firstAttribute="centerY" secondItem="qqD-JL-Vm8" secondAttribute="centerY" id="1zd-z1-g2L"/>
                    <constraint firstItem="qqD-JL-Vm8" firstAttribute="leading" secondItem="oZY-x4-BDd" secondAttribute="trailing" constant="8" id="ZBX-nt-DSN"/>
                    <constraint firstItem="7yX-WI-YhP" firstAttribute="leading" secondItem="IAZ-cj-SE0" secondAttribute="trailing" constant="6" id="awV-v7-WXw"/>
                    <constraint firstAttribute="trailing" secondItem="W8w-qG-BCA" secondAttribute="trailing" constant="16" id="b1W-Qo-U7n"/>
                    <constraint firstItem="G0k-rr-rwe" firstAttribute="bottom" secondItem="oZY-x4-BDd" secondAttribute="centerY" constant="-2" id="fwC-AE-HdB"/>
                    <constraint firstItem="W8w-qG-BCA" firstAttribute="centerY" secondItem="G0k-rr-rwe" secondAttribute="centerY" id="gGg-Ad-kSV"/>
                    <constraint firstItem="qqD-JL-Vm8" firstAttribute="width" secondItem="G0k-rr-rwe" secondAttribute="width" id="hdF-xD-ZBw"/>
                    <constraint firstItem="7yX-WI-YhP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jHJ-uN-J6r"/>
                    <constraint firstItem="qqD-JL-Vm8" firstAttribute="top" secondItem="oZY-x4-BDd" secondAttribute="centerY" constant="2" id="mFw-Ic-C5i"/>
                    <constraint firstItem="oZY-x4-BDd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o23-ba-jgW"/>
                    <constraint firstItem="oZY-x4-BDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qOA-k9-6WS"/>
                    <constraint firstItem="G0k-rr-rwe" firstAttribute="leading" secondItem="oZY-x4-BDd" secondAttribute="trailing" constant="8" id="rmZ-QR-nmj"/>
                    <constraint firstItem="9Oz-HY-wbL" firstAttribute="centerY" secondItem="7yX-WI-YhP" secondAttribute="centerY" id="t4w-qY-d48"/>
                    <constraint firstItem="W8w-qG-BCA" firstAttribute="leading" secondItem="G0k-rr-rwe" secondAttribute="trailing" constant="8" id="udP-0B-9ec"/>
                    <constraint firstItem="IAZ-cj-SE0" firstAttribute="leading" secondItem="9Oz-HY-wbL" secondAttribute="trailing" constant="6" id="wWS-lK-QUd"/>
                    <constraint firstItem="IAZ-cj-SE0" firstAttribute="centerY" secondItem="7yX-WI-YhP" secondAttribute="centerY" id="xwz-Az-5t0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="artist" destination="qqD-JL-Vm8" id="gcu-BH-ItK"/>
                <outlet property="bpm" destination="W8w-qG-BCA" id="Kd4-0R-BfT"/>
                <outlet property="color" destination="oZY-x4-BDd" id="JBA-Lc-9TS"/>
                <outlet property="hd" destination="IAZ-cj-SE0" id="8ke-kQ-92r"/>
                <outlet property="mx" destination="7yX-WI-YhP" id="Wbg-zr-r6b"/>
                <outlet property="nm" destination="9Oz-HY-wbL" id="gLy-vT-J8M"/>
                <outlet property="title" destination="G0k-rr-rwe" id="nwj-tl-iI1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
