<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecordView" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람에게 부탁해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-hY-l1D" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="84" y="20" width="207" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-q5-Nz4">
                    <rect key="frame" x="16" y="116" width="66" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-au-KFd">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-FG-YUz">
                            <rect key="frame" x="0.0" y="24" width="66" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIMUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-Cg-o9t">
                            <rect key="frame" x="0.0" y="48" width="66" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-29-eUs">
                    <rect key="frame" x="108.5" y="79" width="250.5" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-ao-4WZ">
                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-zD-AUQ">
                            <rect key="frame" x="83.5" y="0.0" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-HN-vGv">
                            <rect key="frame" x="167" y="0.0" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-Yf-jbG">
                    <rect key="frame" x="135.5" y="116" width="30" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-jG-e7j">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="sKo-Ef-yEl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tjm-mC-64A"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-ZE-hRu">
                            <rect key="frame" x="0.0" y="24" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ymk-lU-fzY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="nqd-Ma-Ou3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Hk-1KC">
                            <rect key="frame" x="0.0" y="48" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="zsB-GP-Xhr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="EQS-PX-xrK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-kf-q7R">
                    <rect key="frame" x="302.5" y="116" width="30" height="64"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-pn-Vk1">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TkJ-Q7-1ES"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="PP">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="ORT-Et-kVe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-6c-8L8">
                            <rect key="frame" x="0.0" y="24" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6MT-eO-dsC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="MC">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="HH9-WX-vD9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-9T-Wfx">
                            <rect key="frame" x="0.0" y="48" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="aFg-Iz-Qac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jno-NA-MtM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cag-UQ-UXo">
                    <rect key="frame" x="16" y="78" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="kcc-mK-GCf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="4B">
                        <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTouchUpTypeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ema-of-ncd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-fL-VqD">
                    <rect key="frame" x="299" y="20" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NXV-lj-rPt"/>
                        <constraint firstAttribute="height" constant="18" id="OmC-pf-49e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTouchUpCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="X2w-LB-0lg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스킬 포인트 : 210.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-eT-IcP">
                    <rect key="frame" x="16" y="42" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="r0C-Uh-a9w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-up-ilY">
                    <rect key="frame" x="16" y="20" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="00G-uc-VUn"/>
                        <constraint firstAttribute="height" constant="18" id="KdT-an-JVS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.90980392156862744" green="0.63529411764705879" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-9E-J7I">
                    <rect key="frame" x="94" y="116" width="14.5" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-4b-egj">
                            <rect key="frame" x="0.0" y="0.0" width="14.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-HZ-SrZ">
                            <rect key="frame" x="0.0" y="24" width="14.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w22-Jl-2eo">
                            <rect key="frame" x="0.0" y="48" width="14.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-ga-5ZA">
                    <rect key="frame" x="204.5" y="116" width="59" height="64"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-Gg-H4p">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Q43-m1-42Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="100.00%">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="xUX-ZI-835"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-Qd-Qic">
                            <rect key="frame" x="0.0" y="24" width="59" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="J1i-Xd-edh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="99.90%">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="TiY-KQ-xI7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-wZ-jhp">
                            <rect key="frame" x="0.0" y="48" width="59" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="W54-e2-NEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="96.23%">
                                <color key="titleColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpOtherButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sef-Rg-Y9v"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bnL-eT-IcP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0fG-oy-3lk"/>
                <constraint firstItem="EiC-fL-VqD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="3QF-1N-3LI"/>
                <constraint firstItem="HMd-kf-q7R" firstAttribute="centerX" secondItem="gof-HN-vGv" secondAttribute="centerX" id="53K-f6-RpE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f0A-Yf-jbG" secondAttribute="bottom" constant="20" id="5Rh-uO-4fN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EiC-fL-VqD" secondAttribute="trailing" constant="16" id="85B-lz-COl"/>
                <constraint firstItem="0C5-29-eUs" firstAttribute="centerY" secondItem="cag-UQ-UXo" secondAttribute="centerY" id="92k-qf-gLb"/>
                <constraint firstItem="EiC-fL-VqD" firstAttribute="leading" secondItem="czI-hY-l1D" secondAttribute="trailing" constant="8" id="9xS-Wq-Nt4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HMd-kf-q7R" secondAttribute="bottom" constant="20" id="DLD-iD-pAv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VQg-q5-Nz4" secondAttribute="bottom" constant="20" id="DZ3-mI-2ca"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mCX-9E-J7I" secondAttribute="bottom" constant="20" id="E2R-Et-Fkz"/>
                <constraint firstItem="VQg-q5-Nz4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IPr-YW-52c"/>
                <constraint firstItem="mCX-9E-J7I" firstAttribute="leading" secondItem="VQg-q5-Nz4" secondAttribute="trailing" constant="12" id="LBQ-Nk-e0o"/>
                <constraint firstItem="czI-hY-l1D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LOC-dt-Dlm"/>
                <constraint firstItem="fPo-ga-5ZA" firstAttribute="centerX" secondItem="RFQ-zD-AUQ" secondAttribute="centerX" id="Lc4-ug-fBM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0C5-29-eUs" secondAttribute="trailing" constant="16" id="LtS-Qy-uuP"/>
                <constraint firstItem="t3f-up-ilY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ncv-lB-gae"/>
                <constraint firstItem="cag-UQ-UXo" firstAttribute="trailing" secondItem="t3f-up-ilY" secondAttribute="trailing" id="NuO-5a-Cgx"/>
                <constraint firstItem="cag-UQ-UXo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PtQ-gt-YE2"/>
                <constraint firstItem="cag-UQ-UXo" firstAttribute="leading" secondItem="t3f-up-ilY" secondAttribute="leading" id="apX-bE-pqw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bnL-eT-IcP" secondAttribute="trailing" constant="16" id="bsy-uc-DDJ"/>
                <constraint firstItem="f0A-Yf-jbG" firstAttribute="centerX" secondItem="sYa-ao-4WZ" secondAttribute="centerX" id="gAH-ou-Ids"/>
                <constraint firstItem="bnL-eT-IcP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gIr-Cl-CA8"/>
                <constraint firstItem="czI-hY-l1D" firstAttribute="leading" secondItem="t3f-up-ilY" secondAttribute="trailing" constant="8" id="ge7-6t-FWH"/>
                <constraint firstItem="cag-UQ-UXo" firstAttribute="top" secondItem="bnL-eT-IcP" secondAttribute="bottom" constant="18" id="jHu-q8-P66"/>
                <constraint firstItem="0C5-29-eUs" firstAttribute="leading" secondItem="mCX-9E-J7I" secondAttribute="trailing" id="jIy-JK-Naf"/>
                <constraint firstItem="t3f-up-ilY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="lcc-AF-2z7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fPo-ga-5ZA" secondAttribute="bottom" constant="20" id="mH6-PA-XvF"/>
                <constraint firstItem="czI-hY-l1D" firstAttribute="bottom" secondItem="t3f-up-ilY" secondAttribute="bottom" id="qlE-na-xS0"/>
                <constraint firstItem="czI-hY-l1D" firstAttribute="centerY" secondItem="t3f-up-ilY" secondAttribute="centerY" id="uIH-S9-Y92"/>
                <constraint firstItem="czI-hY-l1D" firstAttribute="top" secondItem="t3f-up-ilY" secondAttribute="top" id="y4K-d0-Nht"/>
                <constraint firstItem="bnL-eT-IcP" firstAttribute="top" secondItem="czI-hY-l1D" secondAttribute="bottom" constant="4" id="ycN-Me-alr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonButton" destination="cag-UQ-UXo" id="Eiz-KO-WPk"/>
                <outlet property="cancelButton" destination="EiC-fL-VqD" id="zDU-MS-D2Y"/>
                <outlet property="hardLabel" destination="bbO-HZ-SrZ" id="0HR-Nx-lSm"/>
                <outlet property="hardNoteButton" destination="tO8-6c-8L8" id="vNn-Mh-cps"/>
                <outlet property="hardRankButton" destination="rvc-ZE-hRu" id="9xt-p5-fHR"/>
                <outlet property="hardRateButton" destination="ZcF-Qd-Qic" id="bMm-EN-75j"/>
                <outlet property="maximumLabel" destination="w22-Jl-2eo" id="dmR-Co-QS9"/>
                <outlet property="maximumNoteButton" destination="QFb-9T-Wfx" id="mdb-6c-6cK"/>
                <outlet property="maximumRankButton" destination="ZMK-Hk-1KC" id="Cqx-sk-XpD"/>
                <outlet property="maximumRateButton" destination="Lzb-wZ-jhp" id="29j-LZ-aWc"/>
                <outlet property="normalLabel" destination="7cZ-4b-egj" id="sAl-ts-sE7"/>
                <outlet property="normalNoteButton" destination="F7c-pn-Vk1" id="SKj-U6-xw5"/>
                <outlet property="normalRankButton" destination="DWH-jG-e7j" id="YCP-53-0la"/>
                <outlet property="normalRateButton" destination="UC9-Gg-H4p" id="jm6-t2-S4u"/>
                <outlet property="rankingLabel" destination="t3f-up-ilY" id="qNz-0G-JnA"/>
                <outlet property="skillPointLabel" destination="bnL-eT-IcP" id="ZdP-IF-OLZ"/>
                <outlet property="titleLabel" destination="czI-hY-l1D" id="XYO-Sj-sPf"/>
            </connections>
            <point key="canvasLocation" x="2" y="32"/>
        </view>
    </objects>
</document>
