<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchByLevelView" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-Rf-VIJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CBW-Rf-VIJ" secondAttribute="bottom" id="4aI-0S-6bb"/>
                <constraint firstItem="CBW-Rf-VIJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5bN-A0-zOe"/>
                <constraint firstItem="CBW-Rf-VIJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="775-O4-oCI"/>
                <constraint firstItem="CBW-Rf-VIJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7gc-3g-Nnp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CBW-Rf-VIJ" secondAttribute="trailing" id="Mn0-Et-5nh"/>
                <constraint firstItem="CBW-Rf-VIJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wms-4U-QvC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pickerView" destination="CBW-Rf-VIJ" id="wyW-Db-fbQ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
