<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchRecordDetailCell" rowHeight="40" id="KGk-i7-Jjw" customClass="SearchRecordDetailCell" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-O0-Qk1">
                        <rect key="frame" x="244" y="12" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BgB-lC-im4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-71-Fpa">
                        <rect key="frame" x="12" y="8" width="9" height="23.5"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.72549019609999998" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="HdS-wg-Q05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nevermind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-1e-U2Z" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="29" y="11" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Mx-sXp">
                        <rect key="frame" x="183" y="12" width="52.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dnQ-71-Fpa" secondAttribute="bottom" constant="8" id="0lG-yy-fuE"/>
                    <constraint firstItem="61J-Mx-sXp" firstAttribute="leading" secondItem="dNe-1e-U2Z" secondAttribute="trailing" constant="8" id="6e7-xq-cbh"/>
                    <constraint firstItem="dNe-1e-U2Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cty-gq-H4G"/>
                    <constraint firstItem="dnQ-71-Fpa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ElJ-2v-5R7"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HmG-6i-fUb"/>
                    <constraint firstItem="dNe-1e-U2Z" firstAttribute="leading" secondItem="dnQ-71-Fpa" secondAttribute="trailing" constant="8" id="N8y-hh-IcX"/>
                    <constraint firstItem="dnQ-71-Fpa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bXF-dj-4gg"/>
                    <constraint firstItem="61J-Mx-sXp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lx0-Vd-fhv"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pqh-xC-4Qu"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="leading" secondItem="61J-Mx-sXp" secondAttribute="trailing" constant="8" id="r3c-YA-Scq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="colorLabel" destination="dnQ-71-Fpa" id="8xt-dW-fYP"/>
                <outlet property="difficultyLabel" destination="61J-Mx-sXp" id="OjG-V8-sR1"/>
                <outlet property="rateLabel" destination="cJw-O0-Qk1" id="1Tc-Ki-N5T"/>
                <outlet property="titleLabel" destination="dNe-1e-U2Z" id="RC4-3C-Hrh"/>
            </connections>
            <point key="canvasLocation" x="25" y="50"/>
        </tableViewCell>
    </objects>
</document>
