<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchRecordDetailCell" rowHeight="80" id="KGk-i7-Jjw" customClass="SearchRecordDetailCell" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nevermind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-1e-U2Z" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="29" y="31" width="127" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-O0-Qk1">
                        <rect key="frame" x="242" y="9" width="70" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Mx-sXp">
                        <rect key="frame" x="164" y="10" width="70" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-wo-iud">
                        <rect key="frame" x="242" y="31" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="yCk-2d-PtF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-gB-76l">
                        <rect key="frame" x="242" y="54" width="70" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-71-Fpa">
                        <rect key="frame" x="12" y="9" width="9" height="61"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.72549019609999998" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="57w-DQ-856"/>
                            <constraint firstAttribute="width" constant="9" id="YzN-we-vC5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-QI-Z0g">
                        <rect key="frame" x="164" y="32" width="70" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="vqQ-lv-GZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIMUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-LJ-fuU">
                        <rect key="frame" x="164" y="55" width="70" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QZe-wo-iud" secondAttribute="trailing" constant="8" id="0OB-db-loJ"/>
                    <constraint firstItem="Wui-LJ-fuU" firstAttribute="width" secondItem="b3t-QI-Z0g" secondAttribute="width" id="0U5-Sh-sgA"/>
                    <constraint firstItem="dnQ-71-Fpa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="50X-u4-0cn"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="width" secondItem="QZe-wo-iud" secondAttribute="width" id="5SI-HC-oWg"/>
                    <constraint firstItem="Wui-LJ-fuU" firstAttribute="centerY" secondItem="ULS-gB-76l" secondAttribute="centerY" id="8h5-Be-uwG"/>
                    <constraint firstItem="QZe-wo-iud" firstAttribute="leading" secondItem="b3t-QI-Z0g" secondAttribute="trailing" constant="8" id="9vM-r2-4O7"/>
                    <constraint firstItem="Wui-LJ-fuU" firstAttribute="leading" secondItem="dNe-1e-U2Z" secondAttribute="trailing" constant="8" id="EmI-pr-TOo"/>
                    <constraint firstItem="ULS-gB-76l" firstAttribute="width" secondItem="QZe-wo-iud" secondAttribute="width" id="I97-ih-6xH"/>
                    <constraint firstItem="dnQ-71-Fpa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KQX-x7-cv5"/>
                    <constraint firstAttribute="trailing" secondItem="ULS-gB-76l" secondAttribute="trailing" constant="8" id="O5V-xk-dbQ"/>
                    <constraint firstItem="dNe-1e-U2Z" firstAttribute="centerY" secondItem="dnQ-71-Fpa" secondAttribute="centerY" id="QAd-nP-JMX"/>
                    <constraint firstItem="b3t-QI-Z0g" firstAttribute="centerY" secondItem="QZe-wo-iud" secondAttribute="centerY" id="Uez-sO-Wh7"/>
                    <constraint firstItem="ULS-gB-76l" firstAttribute="leading" secondItem="Wui-LJ-fuU" secondAttribute="trailing" constant="8" id="YT8-gB-o9E"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="top" secondItem="dnQ-71-Fpa" secondAttribute="top" id="cVN-sr-uFb"/>
                    <constraint firstItem="61J-Mx-sXp" firstAttribute="leading" secondItem="dNe-1e-U2Z" secondAttribute="trailing" constant="8" id="cgp-QD-7Lg"/>
                    <constraint firstItem="dNe-1e-U2Z" firstAttribute="leading" secondItem="dnQ-71-Fpa" secondAttribute="trailing" constant="8" id="d1j-xS-vBe"/>
                    <constraint firstItem="b3t-QI-Z0g" firstAttribute="leading" secondItem="dNe-1e-U2Z" secondAttribute="trailing" constant="8" id="e2T-fS-peQ"/>
                    <constraint firstItem="cJw-O0-Qk1" firstAttribute="leading" secondItem="61J-Mx-sXp" secondAttribute="trailing" constant="8" id="hLc-Cg-BJN"/>
                    <constraint firstItem="ULS-gB-76l" firstAttribute="bottom" secondItem="dnQ-71-Fpa" secondAttribute="bottom" id="oLd-d5-6hM"/>
                    <constraint firstItem="61J-Mx-sXp" firstAttribute="centerY" secondItem="cJw-O0-Qk1" secondAttribute="centerY" id="tjV-XI-VDu"/>
                    <constraint firstItem="61J-Mx-sXp" firstAttribute="width" secondItem="b3t-QI-Z0g" secondAttribute="width" id="uNH-o9-yod"/>
                    <constraint firstAttribute="trailing" secondItem="cJw-O0-Qk1" secondAttribute="trailing" constant="8" id="w8B-jw-Vz3"/>
                    <constraint firstItem="QZe-wo-iud" firstAttribute="centerY" secondItem="dnQ-71-Fpa" secondAttribute="centerY" id="yR9-AZ-EgE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="colorLabel" destination="dnQ-71-Fpa" id="8xt-dW-fYP"/>
                <outlet property="hardLabel" destination="b3t-QI-Z0g" id="9BJ-RG-eZW"/>
                <outlet property="hardValueLabel" destination="QZe-wo-iud" id="hVu-8z-CWq"/>
                <outlet property="maximumLabel" destination="Wui-LJ-fuU" id="mfX-Cc-gFR"/>
                <outlet property="maximumValueLabel" destination="ULS-gB-76l" id="i6K-F6-JJz"/>
                <outlet property="normalLabel" destination="61J-Mx-sXp" id="fue-K7-Lb9"/>
                <outlet property="normalValueLabel" destination="cJw-O0-Qk1" id="TTb-GC-8v4"/>
                <outlet property="titleLabel" destination="dNe-1e-U2Z" id="RC4-3C-Hrh"/>
            </connections>
            <point key="canvasLocation" x="25" y="70"/>
        </tableViewCell>
    </objects>
</document>
