<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="feG-4J-SSc">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTC-iU-lXN" customClass="DownloadViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT1-mL-Lm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuColor" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-kT-oVj">
                                <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hyW-X5-nXK"/>
                                    <constraint firstAttribute="width" constant="60" id="qJx-5V-F88"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-AA-YQm">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FFU-fv-5gb"/>
                                    <constraint firstAttribute="height" constant="40" id="RlA-tQ-aT2"/>
                                </constraints>
                                <state key="normal" image="fail"/>
                                <connections>
                                    <action selector="didTouchUpCancelButton:" destination="dTC-iU-lXN" eventType="touchUpInside" id="P5d-lT-lC9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Ag-K1l">
                                <rect key="frame" x="16" y="177.5" width="343" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJMAX RESPECT의 업데이트에 따른 데이터를 가져옵니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-hn-Q39">
                                        <rect key="frame" x="11" y="0.0" width="321.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-V0-KBH">
                                        <rect key="frame" x="78" y="86" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="81x-yQ-QuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-aD-0kx">
                                <rect key="frame" x="16" y="363.5" width="343" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내보낸 성과 기록 정보를 가져옵니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-Lk-N7Z">
                                        <rect key="frame" x="64.5" y="0.0" width="214.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-Ia-wwY">
                                        <rect key="frame" x="78" y="68" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AeS-Um-VvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzZ-Ag-K1l" firstAttribute="leading" secondItem="NeK-AR-YQI" secondAttribute="leading" constant="16" id="1Qe-5Z-FuZ"/>
                            <constraint firstItem="NeK-AR-YQI" firstAttribute="trailing" secondItem="TzZ-Ag-K1l" secondAttribute="trailing" constant="16" id="1UJ-92-VCi"/>
                            <constraint firstItem="GWM-AA-YQm" firstAttribute="centerY" secondItem="dIZ-kT-oVj" secondAttribute="centerY" id="2SG-st-vyf"/>
                            <constraint firstItem="TzZ-Ag-K1l" firstAttribute="centerX" secondItem="XT1-mL-Lm5" secondAttribute="centerX" id="47x-d7-Zbv"/>
                            <constraint firstItem="NeK-AR-YQI" firstAttribute="trailing" secondItem="GWM-AA-YQm" secondAttribute="trailing" constant="16" id="BxY-Jy-Ngq"/>
                            <constraint firstItem="YcY-aD-0kx" firstAttribute="top" secondItem="XT1-mL-Lm5" secondAttribute="centerY" constant="30" id="F5t-Py-r9f"/>
                            <constraint firstItem="TzZ-Ag-K1l" firstAttribute="bottom" secondItem="XT1-mL-Lm5" secondAttribute="centerY" constant="-30" id="GEV-FP-max"/>
                            <constraint firstItem="dIZ-kT-oVj" firstAttribute="top" secondItem="NeK-AR-YQI" secondAttribute="top" id="HMq-d1-hci"/>
                            <constraint firstItem="YcY-aD-0kx" firstAttribute="leading" secondItem="NeK-AR-YQI" secondAttribute="leading" constant="16" id="Nbm-xP-1Ha"/>
                            <constraint firstItem="1cc-V0-KBH" firstAttribute="width" secondItem="XT1-mL-Lm5" secondAttribute="width" multiplier="0.5" id="Wp4-bX-S5P"/>
                            <constraint firstItem="dIZ-kT-oVj" firstAttribute="centerX" secondItem="XT1-mL-Lm5" secondAttribute="centerX" id="cqp-eo-MQq"/>
                            <constraint firstItem="ObD-Ia-wwY" firstAttribute="width" secondItem="XT1-mL-Lm5" secondAttribute="width" multiplier="0.5" id="p9F-0F-afw"/>
                            <constraint firstItem="NeK-AR-YQI" firstAttribute="trailing" secondItem="YcY-aD-0kx" secondAttribute="trailing" constant="16" id="pUO-mo-5iU"/>
                            <constraint firstItem="YcY-aD-0kx" firstAttribute="centerX" secondItem="XT1-mL-Lm5" secondAttribute="centerX" id="sSc-pp-vpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeK-AR-YQI"/>
                    </view>
                    <connections>
                        <outlet property="downloadDataButton" destination="1cc-V0-KBH" id="RwK-wo-EpZ"/>
                        <outlet property="downloadDataLabel" destination="dWt-hn-Q39" id="IzI-UO-T7o"/>
                        <outlet property="downloadRecordButton" destination="ObD-Ia-wwY" id="F54-OY-vnP"/>
                        <outlet property="downloadRecordLabel" destination="kNj-Lk-N7Z" id="aGY-pm-8Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zz-1R-a7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="fail" width="50" height="50"/>
        <image name="respectuColor" width="120" height="120"/>
    </resources>
</document>
