<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="top50Cell" rowHeight="60" id="KGk-i7-Jjw" customClass="Top50Cell" customModule="RespectU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-3V-SWj">
                        <rect key="frame" x="12" y="9" width="9" height="42"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="FYT-Sn-mtM"/>
                            <constraint firstAttribute="width" constant="9" id="XZ4-QF-ZRz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Ve-ugs" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="29" y="9" width="219" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIMUM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-gr-fXV">
                        <rect key="frame" x="29" y="32" width="62" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="VMZ-1C-vWa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFECT PLAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-oJ-7mn">
                        <rect key="frame" x="99" y="32" width="90" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="un2-FS-rgg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-QT-VGC">
                        <rect key="frame" x="197" y="32" width="51" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-wp-90e">
                        <rect key="frame" x="256" y="21.5" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pDW-gr-fXV" firstAttribute="top" secondItem="KLO-3V-SWj" secondAttribute="centerY" constant="2" id="04U-0R-rGU"/>
                    <constraint firstItem="9G0-QT-VGC" firstAttribute="leading" secondItem="kj1-oJ-7mn" secondAttribute="trailing" constant="8" id="0UA-m5-zsM"/>
                    <constraint firstItem="KLO-3V-SWj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="31a-QE-caA"/>
                    <constraint firstItem="9G0-QT-VGC" firstAttribute="height" secondItem="pDW-gr-fXV" secondAttribute="height" id="407-ww-bJr"/>
                    <constraint firstItem="9G0-QT-VGC" firstAttribute="centerY" secondItem="kj1-oJ-7mn" secondAttribute="centerY" id="4Nn-ic-yfA"/>
                    <constraint firstItem="pDW-gr-fXV" firstAttribute="leading" secondItem="KLO-3V-SWj" secondAttribute="trailing" constant="8" id="D2b-hV-6hS"/>
                    <constraint firstItem="KLO-3V-SWj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EGF-d8-dDO"/>
                    <constraint firstItem="pDW-gr-fXV" firstAttribute="bottom" secondItem="KLO-3V-SWj" secondAttribute="bottom" id="LIF-EF-Ohr"/>
                    <constraint firstItem="DGH-wp-90e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MCh-JK-Xqo"/>
                    <constraint firstItem="ctr-Ve-ugs" firstAttribute="leading" secondItem="KLO-3V-SWj" secondAttribute="trailing" constant="8" id="ONe-Ub-6Yg"/>
                    <constraint firstItem="ctr-Ve-ugs" firstAttribute="bottom" secondItem="KLO-3V-SWj" secondAttribute="centerY" constant="-2" id="VdB-S1-4y6"/>
                    <constraint firstItem="ctr-Ve-ugs" firstAttribute="top" secondItem="KLO-3V-SWj" secondAttribute="top" id="XFf-gh-tLs"/>
                    <constraint firstAttribute="trailing" secondItem="DGH-wp-90e" secondAttribute="trailing" constant="16" id="my8-md-h8C"/>
                    <constraint firstItem="ctr-Ve-ugs" firstAttribute="trailing" secondItem="9G0-QT-VGC" secondAttribute="trailing" id="qxG-ID-ecz"/>
                    <constraint firstItem="kj1-oJ-7mn" firstAttribute="leading" secondItem="pDW-gr-fXV" secondAttribute="trailing" constant="8" id="rH2-zQ-0MP"/>
                    <constraint firstItem="kj1-oJ-7mn" firstAttribute="centerY" secondItem="pDW-gr-fXV" secondAttribute="centerY" id="wT6-ez-F1p"/>
                    <constraint firstItem="kj1-oJ-7mn" firstAttribute="height" secondItem="pDW-gr-fXV" secondAttribute="height" id="xD7-Mx-ctw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.84023400130000003" blue="0.62124119570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="colorLabel" destination="KLO-3V-SWj" id="rht-CM-lvW"/>
                <outlet property="difficultyLabel" destination="pDW-gr-fXV" id="16c-h4-Ify"/>
                <outlet property="noteLabel" destination="kj1-oJ-7mn" id="Ac4-xb-gCg"/>
                <outlet property="rateLabel" destination="9G0-QT-VGC" id="KhH-OU-xz0"/>
                <outlet property="skillPointLabel" destination="DGH-wp-90e" id="cUH-C7-02k"/>
                <outlet property="titleLabel" destination="ctr-Ve-ugs" id="UIH-Un-vEf"/>
            </connections>
            <point key="canvasLocation" x="25" y="60"/>
        </tableViewCell>
    </objects>
</document>
