<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="WX1-BM-CDX">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBs-e8-5Wx" customClass="RankingViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPj-1M-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-5I-8Ka">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YEF-5p-e71"/>
                                    <constraint firstAttribute="height" constant="40" id="i89-r8-3W1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancelButton"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="dBs-e8-5Wx" eventType="touchUpInside" id="4yN-I8-mYb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuColor" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-S2-eD3">
                                <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="99I-9N-rDa"/>
                                    <constraint firstAttribute="width" constant="60" id="T6U-KY-FD6"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="98H-KG-DFg" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="16" y="88" width="343" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="k54-kh-Bcd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLN-0x-eTK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-eK-nLI">
                                <rect key="frame" x="0.0" y="142" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAY-lx-WI4" firstAttribute="bottom" secondItem="3jI-eK-nLI" secondAttribute="bottom" constant="20" id="3qV-hn-HEn"/>
                            <constraint firstItem="PAd-5I-8Ka" firstAttribute="centerY" secondItem="Cu9-S2-eD3" secondAttribute="centerY" id="A2A-rl-UmZ"/>
                            <constraint firstItem="98H-KG-DFg" firstAttribute="leading" secondItem="XAY-lx-WI4" secondAttribute="leading" constant="16" id="CWF-I4-hfq"/>
                            <constraint firstItem="98H-KG-DFg" firstAttribute="top" secondItem="Cu9-S2-eD3" secondAttribute="bottom" constant="8" id="ESy-CH-BS9"/>
                            <constraint firstItem="Cu9-S2-eD3" firstAttribute="centerX" secondItem="bPj-1M-bO7" secondAttribute="centerX" id="WLi-9x-Ngh"/>
                            <constraint firstItem="XAY-lx-WI4" firstAttribute="trailing" secondItem="PAd-5I-8Ka" secondAttribute="trailing" constant="16" id="dIV-ku-i0e"/>
                            <constraint firstItem="3jI-eK-nLI" firstAttribute="top" secondItem="98H-KG-DFg" secondAttribute="bottom" constant="16" id="dVO-jx-ehE"/>
                            <constraint firstItem="XAY-lx-WI4" firstAttribute="trailing" secondItem="98H-KG-DFg" secondAttribute="trailing" constant="16" id="eiK-XX-ymD"/>
                            <constraint firstItem="3jI-eK-nLI" firstAttribute="leading" secondItem="XAY-lx-WI4" secondAttribute="leading" id="tIX-at-kpK"/>
                            <constraint firstItem="3jI-eK-nLI" firstAttribute="trailing" secondItem="XAY-lx-WI4" secondAttribute="trailing" id="vFH-yR-vP8"/>
                            <constraint firstItem="Cu9-S2-eD3" firstAttribute="top" secondItem="XAY-lx-WI4" secondAttribute="top" id="x4P-fc-OyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAY-lx-WI4"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="98H-KG-DFg" id="fnn-Ix-WjP"/>
                        <outlet property="containerView" destination="3jI-eK-nLI" id="xp5-fX-rul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuB-Kf-q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.125" y="-745.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="20" height="20"/>
        <image name="respectuColor" width="120" height="120"/>
    </resources>
</document>
