<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="UTN-aZ-fkY">
            <objects>
                <viewController storyboardIdentifier="TipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CV-Ib-vtU" customClass="TipViewController" customModule="RespectU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAS-bo-vKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-L9-IQO">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WpG-Ye-WD1"/>
                                    <constraint firstAttribute="height" constant="40" id="Y2E-fT-WPQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancelButton"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="7CV-Ib-vtU" eventType="touchUpInside" id="GYN-kT-d0r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respectuFlat" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-XV-fwy">
                                <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TKv-mB-CKA"/>
                                    <constraint firstAttribute="width" constant="60" id="vSa-Zy-QV3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-gY-uZ4">
                                <rect key="frame" x="16" y="88" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90814238790000001" green="0.63452833890000004" blue="0.2066799104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipCell" textLabel="mgj-5W-d8z" rowHeight="40" style="IBUITableViewCellStyleDefault" id="6dH-29-A2a">
                                        <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dH-29-A2a" id="0AJ-Iv-DCr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgj-5W-d8z">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7CV-Ib-vtU" id="rRz-Ke-ZPf"/>
                                    <outlet property="delegate" destination="7CV-Ib-vtU" id="JrR-jh-fc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0k-3x-kMs" firstAttribute="bottom" secondItem="9ha-gY-uZ4" secondAttribute="bottom" constant="20" id="3wr-Ee-FPG"/>
                            <constraint firstItem="A0k-3x-kMs" firstAttribute="trailing" secondItem="9ha-gY-uZ4" secondAttribute="trailing" constant="16" id="4Tj-cA-MN4"/>
                            <constraint firstItem="9ha-gY-uZ4" firstAttribute="top" secondItem="Pne-XV-fwy" secondAttribute="bottom" constant="8" id="GOx-re-6ym"/>
                            <constraint firstItem="2dr-L9-IQO" firstAttribute="centerY" secondItem="Pne-XV-fwy" secondAttribute="centerY" id="LyK-cM-U2M"/>
                            <constraint firstItem="A0k-3x-kMs" firstAttribute="trailing" secondItem="2dr-L9-IQO" secondAttribute="trailing" constant="16" id="N5R-Fs-0x0"/>
                            <constraint firstItem="9ha-gY-uZ4" firstAttribute="leading" secondItem="A0k-3x-kMs" secondAttribute="leading" constant="16" id="NY2-5L-t1C"/>
                            <constraint firstItem="Pne-XV-fwy" firstAttribute="top" secondItem="A0k-3x-kMs" secondAttribute="top" id="UiQ-2r-1Qb"/>
                            <constraint firstItem="Pne-XV-fwy" firstAttribute="centerX" secondItem="OAS-bo-vKj" secondAttribute="centerX" id="dIM-RF-SLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0k-3x-kMs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9ha-gY-uZ4" id="7Mf-ne-MFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Q-r4-x9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.75" y="178.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="20" height="20"/>
        <image name="respectuFlat" width="120" height="120"/>
    </resources>
</document>
